@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7jt2hv');
  src:  url('fonts/icomoon.eot?7jt2hv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7jt2hv') format('truetype'),
    url('fonts/icomoon.woff?7jt2hv') format('woff'),
    url('fonts/icomoon.svg?7jt2hv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\f03d";
}

